#spring.application.name=learn-spring-boot
logging.level.org.springframework=INFO


currency-service.url=http://default8.anurag.spring.com
currency-service.username=defaultUsername
currency-service.key=defaultkey
