#spring.application.name=learn-spring-boot
spring.devtools.restart.enabled=true
logging.level.org.springframework=debug
spring.profiles.active=dev


currency-service.url=http://default8.anurag.spring.com
currency-service.username=defaultUsername
currency-service.key=defaultkey

# expose all the actuator apis
management.endpoints.web.exposure.include=health,metrics

